[PHOTO GALLERY]
; the complete directory where files get processed from
input_dir = /var/www/html/assets/input

; the complete directory where files get processed to
output_dir = /var/www/html/assets/output

; process only the following file types (comma space array lowercase)
white_list = .png, .jpg, .jpeg, .bmp, .tif, .tiff, .cr2, .gif

; when processing delete the following file types (comma space array lowercase)
black_list = .ds_store, .exe, .php, .db, .4, .10, .2014, .10, .alias, .bridgesort, .conf, .db:encryptable, .thumbnail, .tmp, .url, .ini, .parent, .jbf

; generate the following thumbnails when processing (comma space array int)
thumbnail_sizes = 300, 600, 800                                
