; copy to default.conf edit
[WEBSITE]
name = Example
server = http://example.com
timezone = Europe/Amsterdam
abbreviation = "example"
theme = "default"
href_salt = "fdh8324"

[DATABASE]
host = localhost
user = root
password = password
dbname = hxcmsdb

[ADMIN]
email = me@example.com
debug_ip = 0.0.0.0
