[USERS]
allowed_groups = staff, gc-staff, gc-faculty, faculty

allowed_users = clayton, hunterc, sharrison, whitewhalewebservices

admin_users = pjohansson, kbarton, mheroux, rsmith, bruane, sophieg, ryans, whitewhalewebservices, csnook
